<!DOCTYPE html><!-- html 주석 : html5 문서 선언-->
<html>
    <head>
        <!-- 문서 내 메타정보 -->
        <title>HTML5 index</title>
    </head>

    <body>
        <h1>HTML</h1>
        <h2>Hyper Text Mark-up Language</h2>

        <hr><!-- 수평선 긋기-->
        <ol>
            <!-- 상대주소: ./01_text.html 현재 디렉토리의 파일을 찾아라-->
            <li><a href="01_text.html">01_text.html</a></li>
            <li><a href="02_list.html">02_list.html</a></li>
            <li><a href="03_table.html">03_table.html</a></li>
            <li><a href="04_block_inline.html">04_block_inline.html</a></li>
            <li><a href="05_img.html" target="top">05_img.html</a></li>
            <li><a href="실습문제_목록.html">실습문제_목록.html</a></li>
            <li><a href="실습문제_테이블.html">실습문제_테이블.html</a></li>
            <li><a href="06_link.html" target="top">06_link.html</a></li>
            <!-- target="top" 최상위프레임에 해당페이지를 열기 -->
            <li><a href="07_media.html" target="top">07_media.html</a></li>
            <li><a href="08_form.html" target="top">08_form.html★</a></li>
        </ol>  
    </body>

</html>